<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FullVideoViewController">
            <connections>
                <outlet property="dateLabel" destination="LAA-Zv-oQG" id="Fth-RX-1mG"/>
                <outlet property="playerView" destination="Gz7-13-NJF" id="SaJ-z5-u99"/>
                <outlet property="textView" destination="ATV-d8-Ams" id="tG0-Qi-143"/>
                <outlet property="titleLabel" destination="BzU-Dz-ach" id="wyn-St-leh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gz7-13-NJF" customClass="YTPlayerView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Gz7-13-NJF" secondAttribute="height" multiplier="4:3" id="7w0-5T-xOJ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAA-Zv-oQG">
                    <rect key="frame" x="146" y="276" width="29" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6g-ch-BaQ">
                    <rect key="frame" x="8" y="304" width="304" height="2"/>
                    <color key="backgroundColor" red="0.82565582120000003" green="0.80405275310000002" blue="0.86332070709999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="GPq-oy-IGE"/>
                        <constraint firstAttribute="height" constant="2" id="iJA-hO-Lc8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="GPq-oy-IGE"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzU-Dz-ach">
                    <rect key="frame" x="8" y="248" width="304" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ATV-d8-Ams">
                    <rect key="frame" x="8" y="314" width="304" height="166"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Gz7-13-NJF" secondAttribute="trailing" id="4e4-6i-8bT"/>
                <constraint firstItem="LAA-Zv-oQG" firstAttribute="top" secondItem="BzU-Dz-ach" secondAttribute="bottom" constant="8" id="E85-9b-KDe"/>
                <constraint firstItem="d6g-ch-BaQ" firstAttribute="top" secondItem="LAA-Zv-oQG" secondAttribute="bottom" constant="14" id="EbY-4E-bbq"/>
                <constraint firstItem="d6g-ch-BaQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="JEI-V5-L26"/>
                <constraint firstItem="BzU-Dz-ach" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KKn-b9-gTn"/>
                <constraint firstItem="LAA-Zv-oQG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OKw-05-ZOJ"/>
                <constraint firstAttribute="trailing" secondItem="BzU-Dz-ach" secondAttribute="trailing" constant="8" id="PTh-ND-A0V"/>
                <constraint firstItem="ATV-d8-Ams" firstAttribute="top" secondItem="d6g-ch-BaQ" secondAttribute="bottom" constant="8" id="QKa-dW-izY"/>
                <constraint firstItem="BzU-Dz-ach" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="RPi-YA-vHx"/>
                <constraint firstAttribute="bottom" secondItem="ATV-d8-Ams" secondAttribute="bottom" id="Vq6-cx-wSe"/>
                <constraint firstAttribute="trailing" secondItem="d6g-ch-BaQ" secondAttribute="trailing" constant="8" id="YGF-de-6lq"/>
                <constraint firstAttribute="trailing" secondItem="ATV-d8-Ams" secondAttribute="trailing" constant="8" id="ZVg-Kj-fZS"/>
                <constraint firstAttribute="bottom" secondItem="Gz7-13-NJF" secondAttribute="bottom" constant="350" id="ePD-gw-61x"/>
                <constraint firstItem="BzU-Dz-ach" firstAttribute="top" secondItem="Gz7-13-NJF" secondAttribute="bottom" constant="8" id="eyN-Vm-url"/>
                <constraint firstItem="Gz7-13-NJF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fkU-yz-gkC"/>
                <constraint firstItem="ATV-d8-Ams" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="kda-lw-KJ0"/>
                <constraint firstItem="Gz7-13-NJF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mli-6h-Pyj"/>
                <constraint firstItem="d6g-ch-BaQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="syC-Aj-yWI"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ePD-gw-61x"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
