<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="cancelButton" destination="Une-Jq-t5e" id="YzF-jt-8WT"/>
                <outlet property="emailField" destination="PQy-37-Nr3" id="lcG-7H-gQ3"/>
                <outlet property="goButton" destination="bJk-8S-kKl" id="8lX-Oz-cpB"/>
                <outlet property="inspireButton" destination="HaN-ym-UxV" id="2xY-9y-zHr"/>
                <outlet property="laughButton" destination="dfv-7R-U2r" id="cWc-Im-pXc"/>
                <outlet property="loginButton" destination="lSV-1Q-mx8" id="pmR-uf-wxy"/>
                <outlet property="logo" destination="0iL-nc-4fT" id="5db-rx-hkL"/>
                <outlet property="passwordField" destination="AKY-gJ-88l" id="wQd-62-sX4"/>
                <outlet property="randomButton" destination="4hp-J7-g0f" id="paf-vX-dmU"/>
                <outlet property="signupButton" destination="mVh-Ik-QHE" id="C7y-Wz-VIA"/>
                <outlet property="smartButton" destination="ZQc-Hk-7I1" id="gw6-I8-Al4"/>
                <outlet property="successLabel" destination="PGl-lP-too" id="dJf-dh-vrQ"/>
                <outlet property="undoButton" destination="kEq-Y4-QQC" id="2ja-IF-qAG"/>
                <outlet property="usernameField" destination="ZgO-lC-YNo" id="0Uo-wW-688"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="321" height="547"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="0iL-nc-4fT">
                    <rect key="frame" x="81" y="44" width="158" height="198"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="198" id="Dyy-WH-M78"/>
                    </constraints>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGl-lP-too">
                    <rect key="frame" x="76" y="178" width="163" height="158"/>
                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="76" y="176" width="323" height="0.0"/>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaN-ym-UxV">
                    <rect key="frame" x="122" y="358" width="72" height="30"/>
                    <state key="normal" title="Inspire me"/>
                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="202" y="224" width="72" height="30"/>
                    </variation>
                    <connections>
                        <action selector="inspireMe:" destination="-1" eventType="touchUpInside" id="nfq-Cf-ZMH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfv-7R-U2r">
                    <rect key="frame" x="106" y="396" width="104" height="30"/>
                    <state key="normal" title="Make me laugh"/>
                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="186" y="262" width="104" height="30"/>
                    </variation>
                    <connections>
                        <action selector="makeMeLaugh:" destination="-1" eventType="touchUpInside" id="9h4-nq-ZPh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQc-Hk-7I1">
                    <rect key="frame" x="98" y="434" width="120" height="30"/>
                    <state key="normal" title="Make me smarter"/>
                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="178" y="300" width="120" height="30"/>
                    </variation>
                    <connections>
                        <action selector="makeMeSmarter:" destination="-1" eventType="touchUpInside" id="rkm-1y-E6q"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hp-J7-g0f">
                    <rect key="frame" x="106" y="472" width="104" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="nux-T8-fUh"/>
                    </constraints>
                    <state key="normal" title="Random!"/>
                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="186" y="338" width="104" height="29"/>
                    </variation>
                    <connections>
                        <action selector="random:" destination="-1" eventType="touchUpInside" id="Rdw-f5-V4e"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJk-8S-kKl">
                    <rect key="frame" x="255" y="60" width="46" height="46"/>
                    <color key="backgroundColor" red="0.14901960780000001" green="0.57254901960000004" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Go">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="sign:" destination="-1" eventType="touchUpInside" id="jB6-Dh-jqo"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Une-Jq-t5e">
                    <rect key="frame" x="27" y="60" width="46" height="46"/>
                    <color key="backgroundColor" red="0.18823529411764706" green="0.72156862745098038" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="irI-Qc-sR6"/>
                    </constraints>
                    <state key="normal" title="Undo">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="undo:" destination="-1" eventType="touchUpInside" id="zYO-Hy-Wsh"/>
                    </connections>
                </button>
                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZgO-lC-YNo">
                    <rect key="frame" x="81" y="100" width="158" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQy-37-Nr3">
                    <rect key="frame" x="81" y="62" width="158" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKY-gJ-88l">
                    <rect key="frame" x="81" y="140" width="158" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="81" y="140" width="318" height="28"/>
                    </variation>
                </textField>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEq-Y4-QQC">
                    <rect key="frame" x="81" y="233" width="46" height="46"/>
                    <color key="backgroundColor" red="0.18823529411764706" green="0.72156862745098038" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="BxO-6d-DeF"/>
                    </constraints>
                    <state key="normal" title="Undo">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                        <rect key="frame" x="81" y="252" width="81" height="46"/>
                    </variation>
                    <connections>
                        <action selector="undo:" destination="-1" eventType="touchUpInside" id="BcC-7e-ua2"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSV-1Q-mx8">
                    <rect key="frame" x="193" y="234" width="46" height="46"/>
                    <color key="backgroundColor" red="0.14901960784313725" green="0.5725490196078431" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Log in">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                        <rect key="frame" x="318" y="252" width="81" height="46"/>
                    </variation>
                    <connections>
                        <action selector="log:" destination="-1" eventType="touchUpInside" id="H4C-wH-t3j"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVh-Ik-QHE">
                    <rect key="frame" x="137" y="234" width="46" height="26"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <size key="titleShadowOffset" width="2.2250738585072014e-308" height="1"/>
                    <state key="normal" title="Sign Up">
                        <color key="titleColor" red="0.14901960780000001" green="0.57254901960000004" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="0.14901960780000001" green="0.57254901960000004" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                        <rect key="frame" x="216" y="252" width="42" height="46"/>
                    </variation>
                    <connections>
                        <action selector="signup:" destination="-1" eventType="touchUpInside" id="PGa-HM-iwq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4hp-J7-g0f" firstAttribute="top" secondItem="ZQc-Hk-7I1" secondAttribute="bottom" constant="8" symbolic="YES" id="0ff-hn-FZ5"/>
                <constraint firstItem="HaN-ym-UxV" firstAttribute="centerX" secondItem="dfv-7R-U2r" secondAttribute="centerX" id="15G-vU-EsG"/>
                <constraint firstItem="mVh-Ik-QHE" firstAttribute="top" secondItem="lSV-1Q-mx8" secondAttribute="top" id="57p-bz-3sS"/>
                <constraint firstItem="PGl-lP-too" firstAttribute="trailing" secondItem="lSV-1Q-mx8" secondAttribute="trailing" id="5fK-n3-2t2"/>
                <constraint firstItem="mVh-Ik-QHE" firstAttribute="leading" secondItem="kEq-Y4-QQC" secondAttribute="trailing" constant="10" id="8OL-a6-QcS"/>
                <constraint firstItem="dfv-7R-U2r" firstAttribute="top" secondItem="HaN-ym-UxV" secondAttribute="bottom" constant="8" symbolic="YES" id="8ap-rN-agS"/>
                <constraint firstItem="Une-Jq-t5e" firstAttribute="top" secondItem="bJk-8S-kKl" secondAttribute="top" id="9H9-gd-hWk"/>
                <constraint firstItem="AKY-gJ-88l" firstAttribute="leading" secondItem="kEq-Y4-QQC" secondAttribute="leading" id="Cun-Ep-voH"/>
                <constraint firstItem="lSV-1Q-mx8" firstAttribute="leading" secondItem="mVh-Ik-QHE" secondAttribute="trailing" constant="10" id="D3q-nT-Qtk"/>
                <constraint firstItem="AKY-gJ-88l" firstAttribute="trailing" secondItem="0iL-nc-4fT" secondAttribute="trailing" id="EDb-Jg-VI6"/>
                <constraint firstItem="AKY-gJ-88l" firstAttribute="top" secondItem="ZgO-lC-YNo" secondAttribute="bottom" constant="10" id="EKu-Bs-XB2"/>
                <constraint firstItem="bJk-8S-kKl" firstAttribute="leading" secondItem="PQy-37-Nr3" secondAttribute="trailing" constant="16" id="FIm-pl-sTa"/>
                <constraint firstItem="ZQc-Hk-7I1" firstAttribute="centerX" secondItem="4hp-J7-g0f" secondAttribute="centerX" id="FlZ-AA-3zd"/>
                <constraint firstItem="dfv-7R-U2r" firstAttribute="trailing" secondItem="4hp-J7-g0f" secondAttribute="trailing" id="GHy-hZ-VCG"/>
                <constraint firstItem="ZgO-lC-YNo" firstAttribute="top" secondItem="PQy-37-Nr3" secondAttribute="bottom" constant="8" symbolic="YES" id="GLa-53-dlx"/>
                <constraint firstItem="bJk-8S-kKl" firstAttribute="baseline" secondItem="Une-Jq-t5e" secondAttribute="firstBaseline" id="HWp-Em-PlL"/>
                <constraint firstItem="HaN-ym-UxV" firstAttribute="top" secondItem="PGl-lP-too" secondAttribute="bottom" constant="22" id="Jfl-m7-mv2"/>
                <constraint firstAttribute="trailing" secondItem="bJk-8S-kKl" secondAttribute="trailing" constant="20" id="L2F-rk-jA8"/>
                <constraint firstItem="Une-Jq-t5e" firstAttribute="baseline" secondItem="bJk-8S-kKl" secondAttribute="firstBaseline" id="MXO-BQ-rg0"/>
                <constraint firstItem="lSV-1Q-mx8" firstAttribute="trailing" secondItem="AKY-gJ-88l" secondAttribute="trailing" id="NMb-ca-TJ0"/>
                <constraint firstItem="PGl-lP-too" firstAttribute="top" secondItem="AKY-gJ-88l" secondAttribute="bottom" constant="8" symbolic="YES" id="SSC-hk-KWi"/>
                <constraint firstItem="dfv-7R-U2r" firstAttribute="leading" secondItem="4hp-J7-g0f" secondAttribute="leading" id="Vak-VC-LRs"/>
                <constraint firstItem="PGl-lP-too" firstAttribute="centerX" secondItem="HaN-ym-UxV" secondAttribute="centerX" id="Zjv-IH-DjD"/>
                <constraint firstItem="AKY-gJ-88l" firstAttribute="centerX" secondItem="mVh-Ik-QHE" secondAttribute="centerX" id="afV-rM-Pjf"/>
                <constraint firstItem="ZgO-lC-YNo" firstAttribute="trailing" secondItem="PQy-37-Nr3" secondAttribute="trailing" id="dt0-7o-wgi"/>
                <constraint firstItem="ZgO-lC-YNo" firstAttribute="leading" secondItem="PQy-37-Nr3" secondAttribute="leading" id="fOL-KC-jJB"/>
                <constraint firstItem="PGl-lP-too" firstAttribute="centerY" secondItem="lSV-1Q-mx8" secondAttribute="centerY" id="gZc-vk-4Yk"/>
                <constraint firstItem="0iL-nc-4fT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="j5T-fQ-aJl"/>
                <constraint firstItem="PGl-lP-too" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="76" id="lT3-pj-9v1"/>
                <constraint firstItem="ZgO-lC-YNo" firstAttribute="trailing" secondItem="AKY-gJ-88l" secondAttribute="trailing" id="mUd-TS-Ke9"/>
                <constraint firstItem="PQy-37-Nr3" firstAttribute="leading" secondItem="Une-Jq-t5e" secondAttribute="trailing" constant="8" symbolic="YES" id="ohn-uw-0jN"/>
                <constraint firstItem="PQy-37-Nr3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ouU-K2-WB8"/>
                <constraint firstItem="HaN-ym-UxV" firstAttribute="top" secondItem="mVh-Ik-QHE" secondAttribute="bottom" constant="98" id="p3j-WL-sh9"/>
                <constraint firstItem="mVh-Ik-QHE" firstAttribute="top" secondItem="AKY-gJ-88l" secondAttribute="bottom" constant="64" id="qML-jn-V9Q"/>
                <constraint firstItem="HaN-ym-UxV" firstAttribute="top" secondItem="kEq-Y4-QQC" secondAttribute="bottom" constant="79" id="qjR-AA-9Ko"/>
                <constraint firstItem="AKY-gJ-88l" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="81" id="sip-rs-bmY"/>
                <constraint firstItem="PQy-37-Nr3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="62" id="tJM-N0-zV2"/>
                <constraint firstItem="kEq-Y4-QQC" firstAttribute="top" secondItem="AKY-gJ-88l" secondAttribute="bottom" constant="63" id="vn3-M2-25A"/>
                <constraint firstItem="ZQc-Hk-7I1" firstAttribute="top" secondItem="dfv-7R-U2r" secondAttribute="bottom" constant="8" symbolic="YES" id="wME-UP-HhY"/>
                <constraint firstItem="0iL-nc-4fT" firstAttribute="leading" secondItem="PQy-37-Nr3" secondAttribute="leading" id="wcT-8q-7H0"/>
                <constraint firstItem="Une-Jq-t5e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="27" id="xK7-JR-DeV"/>
                <constraint firstItem="AKY-gJ-88l" firstAttribute="leading" secondItem="ZgO-lC-YNo" secondAttribute="leading" id="xhL-ON-has"/>
                <constraint firstItem="Une-Jq-t5e" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="yKq-mr-Npt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="202.5" y="193.5"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="203" height="204"/>
    </resources>
</document>
