<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoViewController" customModule="TVA2Go" customModuleProvider="target">
            <connections>
                <outlet property="facebookButton" destination="jNw-ZA-Z4o" id="cON-QZ-gLq"/>
                <outlet property="instagramButton" destination="EzB-9P-EL8" id="93e-Th-seV"/>
                <outlet property="playerView" destination="ja0-go-62i" id="0x4-1h-vcr"/>
                <outlet property="twitterButton" destination="aGl-lz-yNy" id="uqI-rd-qOe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="UIo-T9-BNT"/>
                <outlet property="websiteButton" destination="2jJ-R4-eft" id="5hb-7Y-cMM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="HHi-rp-jfU">
                    <rect key="frame" x="55" y="96" width="210" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNw-ZA-Z4o">
                            <rect key="frame" x="0.0" y="0.0" width="21" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="RoV-5o-6x2"/>
                            </constraints>
                            <state key="normal" image="fb"/>
                            <connections>
                                <action selector="facebook:" destination="-1" eventType="touchUpInside" id="khP-mI-P0o"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzB-9P-EL8">
                            <rect key="frame" x="61" y="0.0" width="21" height="50"/>
                            <state key="normal" image="instagram"/>
                            <connections>
                                <action selector="instagram:" destination="-1" eventType="touchUpInside" id="9pY-Bq-9br"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGl-lz-yNy">
                            <rect key="frame" x="122" y="0.0" width="23" height="50"/>
                            <state key="normal" image="twitter"/>
                            <connections>
                                <action selector="twitter:" destination="-1" eventType="touchUpInside" id="oEA-y4-zrM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jJ-R4-eft">
                            <rect key="frame" x="185" y="0.0" width="25" height="50"/>
                            <state key="normal" image="tvalogo"/>
                            <connections>
                                <action selector="website:" destination="-1" eventType="touchUpInside" id="AiV-Nn-8AJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Ar8-l7-NtO"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ar8-l7-NtO"/>
                        </mask>
                    </variation>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app was made in collaboration with " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrB-3m-OCo">
                    <rect key="frame" x="59" y="461" width="179" height="11"/>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLs-at-EGh">
                    <rect key="frame" x="79" y="413" width="157" height="30"/>
                    <state key="normal" title="Forgot your password?"/>
                    <connections>
                        <action selector="forgotPassword:" destination="-1" eventType="touchUpInside" id="5fc-69-a5B"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ja0-go-62i" customClass="YTPlayerView">
                    <rect key="frame" x="0.0" y="150" width="320" height="180"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ja0-go-62i" secondAttribute="height" multiplier="16:9" id="7x7-Ma-MDr"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV Academy in a nutshell." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf6-IW-Khz">
                    <rect key="frame" x="75" y="342" width="171" height="20"/>
                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLH-ch-JSq">
                    <rect key="frame" x="239" y="457" width="19" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="mz3-Ob-8gd"/>
                        <constraint firstAttribute="width" constant="19" id="vpe-Ow-ZI9"/>
                    </constraints>
                    <state key="normal" title="Button" image="appacademy_icon_rgb_400_360"/>
                    <connections>
                        <action selector="appAcademyIconPressed:" destination="-1" eventType="touchUpInside" id="Bw2-bh-QOV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KrB-3m-OCo" secondAttribute="bottom" constant="8" id="2dR-fn-Ljs"/>
                <constraint firstItem="ja0-go-62i" firstAttribute="top" secondItem="HHi-rp-jfU" secondAttribute="bottom" constant="4" id="4W3-N9-grc"/>
                <constraint firstItem="ja0-go-62i" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ndp-XS-Rgm"/>
                <constraint firstItem="bLH-ch-JSq" firstAttribute="leading" secondItem="KrB-3m-OCo" secondAttribute="trailing" constant="1" id="b7B-Is-95g"/>
                <constraint firstAttribute="bottom" secondItem="bLH-ch-JSq" secondAttribute="bottom" constant="4" id="cYX-Bg-FgA"/>
                <constraint firstAttribute="trailing" secondItem="ja0-go-62i" secondAttribute="trailing" id="hOz-hQ-r5w"/>
                <constraint firstItem="HHi-rp-jfU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hrL-Zu-4hh"/>
                <constraint firstItem="KrB-3m-OCo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-11.5" id="tSc-9B-J2B"/>
                <constraint firstItem="ja0-go-62i" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ujn-az-mEe"/>
                <constraint firstItem="yf6-IW-Khz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vo5-Gu-gsX"/>
                <constraint firstItem="yf6-IW-Khz" firstAttribute="top" secondItem="ja0-go-62i" secondAttribute="bottom" constant="12" id="ysC-ws-Tlg"/>
                <constraint firstItem="ja0-go-62i" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="yzj-8v-Eqh"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="172" y="223"/>
        </view>
    </objects>
    <resources>
        <image name="appacademy_icon_rgb_400_360" width="360" height="360"/>
        <image name="fb" width="21" height="21"/>
        <image name="instagram" width="21" height="21"/>
        <image name="tvalogo" width="25" height="25"/>
        <image name="twitter" width="23" height="19"/>
    </resources>
</document>
