<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoPlayerViewController">
            <connections>
                <outlet property="FBPost" destination="hAY-zZ-TeW" id="ZM8-P2-v55"/>
                <outlet property="dislikeButton" destination="daJ-HM-Jw8" id="2Pg-YY-qfk"/>
                <outlet property="likeButton" destination="EJW-F6-KeQ" id="pKb-OK-nWj"/>
                <outlet property="pinCountLabel" destination="v62-X1-XHP" id="RA6-yc-Q9J"/>
                <outlet property="playerView" destination="Z5g-cx-r7T" id="QCd-8q-kZa"/>
                <outlet property="postCommentButton" destination="EVe-NS-pYT" id="9e6-4q-gB8"/>
                <outlet property="postDateLabel" destination="Xi1-T7-xlC" id="ted-ev-lrX"/>
                <outlet property="seeAllCommentsButton" destination="Hni-pM-wgH" id="KCI-1o-2Bx"/>
                <outlet property="tableView" destination="QAA-8Z-0oM" id="8lk-Ud-kH7"/>
                <outlet property="titleLabel" destination="QzO-nx-PQL" id="j7Z-D3-dOq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="watchFullVideoButton" destination="6J1-a3-3x8" id="TLT-Jq-OTV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="576"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Z5g-cx-r7T" customClass="YTPlayerView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Z5g-cx-r7T" secondAttribute="height" multiplier="4:3" id="Fd6-tS-JcQ"/>
                        <constraint firstAttribute="width" secondItem="Z5g-cx-r7T" secondAttribute="height" multiplier="4:3" id="mUx-1R-Ml5"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Fd6-tS-JcQ"/>
                        </mask>
                    </variation>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="rEW-AV-RM2" appends="YES" id="EGv-51-IYZ"/>
                        <outletCollection property="gestureRecognizers" destination="hxJ-wG-QKX" appends="YES" id="zXp-Xh-XJ9"/>
                    </connections>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="j6y-Mc-vtN">
                    <rect key="frame" x="0.0" y="350" width="320" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daJ-HM-Jw8">
                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                            <color key="backgroundColor" red="0.0" green="0.70330489309999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="306-F7-Hlq"/>
                                <constraint firstAttribute="width" constant="45" id="TWh-Kg-OpA"/>
                                <constraint firstAttribute="width" secondItem="daJ-HM-Jw8" secondAttribute="height" multiplier="1:1" id="VFx-A7-8zT"/>
                                <constraint firstAttribute="width" secondItem="daJ-HM-Jw8" secondAttribute="height" multiplier="1:1" id="rLI-lV-M6M"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <state key="normal" title="X">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="306-F7-Hlq"/>
                                    <exclude reference="TWh-Kg-OpA"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="dislike:" destination="-1" eventType="touchUpInside" id="gdw-FR-HNo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAY-zZ-TeW">
                            <rect key="frame" x="92" y="0.0" width="45" height="45"/>
                            <color key="backgroundColor" red="0.0" green="0.70330489309999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="R6O-J9-z7R"/>
                                <constraint firstAttribute="width" secondItem="hAY-zZ-TeW" secondAttribute="height" multiplier="1:1" id="S27-uk-Mzp"/>
                                <constraint firstAttribute="width" secondItem="hAY-zZ-TeW" secondAttribute="height" multiplier="1:1" id="qIp-8y-aEc"/>
                                <constraint firstAttribute="width" constant="45" id="vl1-aw-zXU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <state key="normal" title="F">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="R6O-J9-z7R"/>
                                    <exclude reference="vl1-aw-zXU"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="FBPressed" destination="-1" eventType="touchUpInside" id="b5M-ho-sJv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVe-NS-pYT">
                            <rect key="frame" x="183" y="0.0" width="45" height="45"/>
                            <color key="backgroundColor" red="0.0" green="0.70330489309999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="EVe-NS-pYT" secondAttribute="height" multiplier="1:1" id="4MN-Uo-Atk"/>
                                <constraint firstAttribute="width" secondItem="EVe-NS-pYT" secondAttribute="height" multiplier="1:1" id="6vd-8J-sPH"/>
                                <constraint firstAttribute="height" constant="45" id="gmv-6O-lx0"/>
                                <constraint firstAttribute="width" constant="45" id="omX-cQ-Qom"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <state key="normal" title="C">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="gmv-6O-lx0"/>
                                    <exclude reference="omX-cQ-Qom"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="postComment:" destination="-1" eventType="touchUpInside" id="eEA-xB-C0R"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJW-F6-KeQ">
                            <rect key="frame" x="275" y="0.0" width="45" height="45"/>
                            <color key="backgroundColor" red="0.0" green="0.70330489309999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Jaa-Kb-MfV"/>
                                <constraint firstAttribute="width" constant="45" id="XaP-Sr-qQR"/>
                                <constraint firstAttribute="width" secondItem="EJW-F6-KeQ" secondAttribute="height" multiplier="1:1" id="xa0-vw-7UF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <color key="tintColor" red="0.070868405940000004" green="0.58574636049999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="L">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="like:" destination="-1" eventType="touchUpInside" id="AnY-LV-ABR"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="EJW-F6-KeQ" firstAttribute="width" secondItem="daJ-HM-Jw8" secondAttribute="width" id="C51-kA-OP1"/>
                        <constraint firstItem="EJW-F6-KeQ" firstAttribute="height" secondItem="daJ-HM-Jw8" secondAttribute="height" id="Dsa-Xy-TmU"/>
                        <constraint firstItem="hAY-zZ-TeW" firstAttribute="height" secondItem="daJ-HM-Jw8" secondAttribute="height" id="GbB-fp-x2o"/>
                        <constraint firstItem="hAY-zZ-TeW" firstAttribute="width" secondItem="daJ-HM-Jw8" secondAttribute="width" id="fQi-Ix-tjX"/>
                        <constraint firstItem="EVe-NS-pYT" firstAttribute="width" secondItem="daJ-HM-Jw8" secondAttribute="width" id="tbG-Ym-3W3"/>
                        <constraint firstItem="EVe-NS-pYT" firstAttribute="height" secondItem="daJ-HM-Jw8" secondAttribute="height" id="uwf-c3-heP"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6J1-a3-3x8">
                    <rect key="frame" x="105" y="435" width="110" height="30"/>
                    <color key="backgroundColor" red="0.049556880460667294" green="0.63254037714990496" blue="0.89449179292929293" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="E1L-YH-IYd"/>
                        <constraint firstAttribute="width" secondItem="6J1-a3-3x8" secondAttribute="height" multiplier="1:1" id="GDR-Zi-dik"/>
                        <constraint firstAttribute="width" constant="110" id="daZ-BG-uxF"/>
                        <constraint firstAttribute="height" constant="45" id="hOL-Qa-oEi"/>
                        <constraint firstAttribute="width" secondItem="6J1-a3-3x8" secondAttribute="height" multiplier="1:1" id="sXw-eO-lYq"/>
                        <constraint firstAttribute="width" constant="45" id="zVD-CF-ViK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Watch Full">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="GDR-Zi-dik"/>
                            <exclude reference="hOL-Qa-oEi"/>
                            <exclude reference="sXw-eO-lYq"/>
                            <exclude reference="zVD-CF-ViK"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="watchFullVideo:" destination="-1" eventType="touchUpInside" id="Nml-A3-teT"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzO-nx-PQL">
                    <rect key="frame" x="8" y="250" width="304" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xi1-T7-xlC">
                    <rect key="frame" x="180" y="279" width="132" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="pins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v62-X1-XHP">
                    <rect key="frame" x="107" y="279" width="33" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOQ-Db-G1J">
                    <rect key="frame" x="8" y="309" width="304" height="1"/>
                    <color key="backgroundColor" red="0.82565582119165826" green="0.80405275306017687" blue="0.86332070707070707" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ptI-9j-2hC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QAA-8Z-0oM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="536"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hni-pM-wgH">
                    <rect key="frame" x="105" y="495" width="110" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.70330489309210531" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="RJX-Xk-n6P"/>
                        <constraint firstAttribute="width" constant="205" id="d8J-ik-NHH"/>
                        <constraint firstAttribute="height" constant="30" id="f32-XO-sqV"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="d8J-ik-NHH"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="seeAllComments:" destination="-1" eventType="touchUpInside" id="GpM-b9-VoL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6J1-a3-3x8" secondAttribute="trailing" constant="146" id="03a-lZ-bFo"/>
                <constraint firstItem="Hni-pM-wgH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2tN-wF-tVO"/>
                <constraint firstAttribute="trailing" secondItem="lOQ-Db-G1J" secondAttribute="trailing" constant="8" id="30L-rY-6aX"/>
                <constraint firstAttribute="trailing" secondItem="Hni-pM-wgH" secondAttribute="trailing" constant="66" id="3qu-3A-eVS"/>
                <constraint firstAttribute="trailing" secondItem="j6y-Mc-vtN" secondAttribute="trailing" constant="4" id="5on-5B-qhj"/>
                <constraint firstAttribute="trailing" secondItem="Z5g-cx-r7T" secondAttribute="trailing" id="7ds-u0-dIj"/>
                <constraint firstItem="j6y-Mc-vtN" firstAttribute="top" secondItem="Z5g-cx-r7T" secondAttribute="bottom" constant="76" id="88L-vu-5B1"/>
                <constraint firstItem="Xi1-T7-xlC" firstAttribute="top" secondItem="QzO-nx-PQL" secondAttribute="bottom" constant="5" id="GNp-Me-EUb"/>
                <constraint firstItem="Z5g-cx-r7T" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HDf-oF-ZzK"/>
                <constraint firstItem="v62-X1-XHP" firstAttribute="top" secondItem="QzO-nx-PQL" secondAttribute="bottom" constant="5" id="JFt-Vb-uhj"/>
                <constraint firstItem="QAA-8Z-0oM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MVd-EP-EgM"/>
                <constraint firstItem="6J1-a3-3x8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OCL-3h-J5W"/>
                <constraint firstItem="QzO-nx-PQL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="P0G-uw-7SP"/>
                <constraint firstItem="j6y-Mc-vtN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="4" id="QZY-ad-wmO"/>
                <constraint firstAttribute="bottom" secondItem="Hni-pM-wgH" secondAttribute="bottom" constant="20" id="RuM-oL-p0g"/>
                <constraint firstItem="Xi1-T7-xlC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="20" id="SQC-pC-xoJ"/>
                <constraint firstItem="Hni-pM-wgH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="49" id="Syy-ge-Yd5"/>
                <constraint firstAttribute="trailing" secondItem="QAA-8Z-0oM" secondAttribute="trailing" id="Wib-Ck-5a5"/>
                <constraint firstItem="QAA-8Z-0oM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Xx1-wM-nqP"/>
                <constraint firstItem="v62-X1-XHP" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-20" id="YSC-Kz-FWa"/>
                <constraint firstItem="Hni-pM-wgH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="49" id="baW-F2-hI8"/>
                <constraint firstItem="lOQ-Db-G1J" firstAttribute="top" secondItem="v62-X1-XHP" secondAttribute="bottom" constant="14" id="e1K-Eb-K3Z"/>
                <constraint firstItem="Hni-pM-wgH" firstAttribute="top" secondItem="6J1-a3-3x8" secondAttribute="bottom" constant="30" id="eBx-aE-4go"/>
                <constraint firstItem="j6y-Mc-vtN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="heF-QO-2wg"/>
                <constraint firstItem="j6y-Mc-vtN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hyk-m9-FOa"/>
                <constraint firstItem="QzO-nx-PQL" firstAttribute="top" secondItem="Z5g-cx-r7T" secondAttribute="bottom" constant="10" id="iuQ-ix-7lt"/>
                <constraint firstItem="6J1-a3-3x8" firstAttribute="top" secondItem="j6y-Mc-vtN" secondAttribute="bottom" constant="40" id="juF-oK-6iQ"/>
                <constraint firstItem="Z5g-cx-r7T" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lzD-Zg-usB"/>
                <constraint firstAttribute="trailing" secondItem="QzO-nx-PQL" secondAttribute="trailing" constant="8" id="mLm-Sn-96h"/>
                <constraint firstItem="j6y-Mc-vtN" firstAttribute="top" secondItem="lOQ-Db-G1J" secondAttribute="bottom" constant="40" id="mn0-3t-dz2"/>
                <constraint firstAttribute="bottom" secondItem="Hni-pM-wgH" secondAttribute="bottom" constant="20" id="myY-fU-WOZ"/>
                <constraint firstItem="Z5g-cx-r7T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nTX-VK-z0C"/>
                <constraint firstItem="lOQ-Db-G1J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="rKl-Xe-Z2c"/>
                <constraint firstItem="6J1-a3-3x8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="129" id="sis-4R-rVk"/>
                <constraint firstItem="Hni-pM-wgH" firstAttribute="top" secondItem="j6y-Mc-vtN" secondAttribute="bottom" constant="69" id="tBO-8B-lm3"/>
                <constraint firstItem="j6y-Mc-vtN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vTy-b1-5XL"/>
                <constraint firstAttribute="trailing" secondItem="Xi1-T7-xlC" secondAttribute="trailing" constant="8" id="vh8-9S-rJq"/>
                <constraint firstAttribute="bottom" secondItem="QAA-8Z-0oM" secondAttribute="bottom" constant="40" id="w3b-gc-rvu"/>
                <constraint firstItem="Z5g-cx-r7T" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wCO-4r-ALr"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="HDf-oF-ZzK"/>
                    <exclude reference="5on-5B-qhj"/>
                    <exclude reference="88L-vu-5B1"/>
                    <exclude reference="QZY-ad-wmO"/>
                    <exclude reference="vTy-b1-5XL"/>
                    <exclude reference="03a-lZ-bFo"/>
                    <exclude reference="sis-4R-rVk"/>
                    <exclude reference="3qu-3A-eVS"/>
                    <exclude reference="RuM-oL-p0g"/>
                    <exclude reference="Syy-ge-Yd5"/>
                    <exclude reference="baW-F2-hI8"/>
                    <exclude reference="myY-fU-WOZ"/>
                    <exclude reference="tBO-8B-lm3"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="108" y="113"/>
        </view>
        <swipeGestureRecognizer direction="right" id="rEW-AV-RM2">
            <connections>
                <action selector="swipeRight:" destination="-1" id="Uiy-Vt-SL0"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="left" id="hxJ-wG-QKX">
            <connections>
                <action selector="swipeLeft:" destination="-1" id="yfO-QO-34f"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
</document>
