<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoPlayerViewController">
            <connections>
                <outlet property="FBPost" destination="hAY-zZ-TeW" id="ZM8-P2-v55"/>
                <outlet property="cameraButton" destination="Ely-qI-CX9" id="vqJ-WC-cMU"/>
                <outlet property="dislikeButton" destination="daJ-HM-Jw8" id="2Pg-YY-qfk"/>
                <outlet property="instructions" destination="Bbp-h3-j4t" id="Oed-V8-l1c"/>
                <outlet property="likeButton" destination="EJW-F6-KeQ" id="pKb-OK-nWj"/>
                <outlet property="pinCountLabel" destination="v62-X1-XHP" id="RA6-yc-Q9J"/>
                <outlet property="playerView" destination="Z5g-cx-r7T" id="QCd-8q-kZa"/>
                <outlet property="postDateLabel" destination="Xi1-T7-xlC" id="ted-ev-lrX"/>
                <outlet property="seeAllCommentsButton" destination="Hni-pM-wgH" id="KCI-1o-2Bx"/>
                <outlet property="tableView" destination="QAA-8Z-0oM" id="8lk-Ud-kH7"/>
                <outlet property="textFieldComment" destination="6y1-jd-8BH" id="d36-lz-mSe"/>
                <outlet property="titleLabel" destination="QzO-nx-PQL" id="j7Z-D3-dOq"/>
                <outlet property="toolbar" destination="0fp-RU-0Nj" id="nqy-UQ-i2d"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="watchFullVideoButton" destination="6J1-a3-3x8" id="TLT-Jq-OTV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="638"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiF-lG-gO5" userLabel="black screen">
                    <rect key="frame" x="0.0" y="64" width="320" height="180"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="GiF-lG-gO5" secondAttribute="height" multiplier="16:9" id="awf-jn-Woq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="j6y-Mc-vtN">
                    <rect key="frame" x="70" y="348" width="180" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daJ-HM-Jw8">
                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                            <color key="backgroundColor" red="0.0" green="0.70330489309999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="306-F7-Hlq"/>
                                <constraint firstAttribute="width" constant="45" id="TWh-Kg-OpA"/>
                                <constraint firstAttribute="width" secondItem="daJ-HM-Jw8" secondAttribute="height" multiplier="1:1" id="VFx-A7-8zT"/>
                                <constraint firstAttribute="width" secondItem="daJ-HM-Jw8" secondAttribute="height" multiplier="1:1" id="rLI-lV-M6M"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <state key="normal" image="playOverlay">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="306-F7-Hlq"/>
                                    <exclude reference="TWh-Kg-OpA"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJW-F6-KeQ">
                            <rect key="frame" x="68" y="0.0" width="45" height="45"/>
                            <color key="backgroundColor" red="0.0" green="0.70330489309999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Jaa-Kb-MfV"/>
                                <constraint firstAttribute="width" constant="45" id="XaP-Sr-qQR"/>
                                <constraint firstAttribute="width" secondItem="EJW-F6-KeQ" secondAttribute="height" multiplier="1:1" id="xa0-vw-7UF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <color key="tintColor" red="0.070868405940000004" green="0.58574636049999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="Pin">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAY-zZ-TeW">
                            <rect key="frame" x="135" y="0.0" width="45" height="45"/>
                            <color key="backgroundColor" red="0.0" green="0.70330489309999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="R6O-J9-z7R"/>
                                <constraint firstAttribute="width" secondItem="hAY-zZ-TeW" secondAttribute="height" multiplier="1:1" id="S27-uk-Mzp"/>
                                <constraint firstAttribute="width" secondItem="hAY-zZ-TeW" secondAttribute="height" multiplier="1:1" id="qIp-8y-aEc"/>
                                <constraint firstAttribute="width" constant="45" id="vl1-aw-zXU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <state key="normal" image="Share">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="R6O-J9-z7R"/>
                                    <exclude reference="vl1-aw-zXU"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="FBPressed" destination="-1" eventType="touchUpInside" id="b5M-ho-sJv"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="EJW-F6-KeQ" firstAttribute="width" secondItem="daJ-HM-Jw8" secondAttribute="width" id="C51-kA-OP1"/>
                        <constraint firstItem="EJW-F6-KeQ" firstAttribute="height" secondItem="daJ-HM-Jw8" secondAttribute="height" id="Dsa-Xy-TmU"/>
                        <constraint firstItem="hAY-zZ-TeW" firstAttribute="height" secondItem="daJ-HM-Jw8" secondAttribute="height" id="GbB-fp-x2o"/>
                        <constraint firstItem="hAY-zZ-TeW" firstAttribute="width" secondItem="daJ-HM-Jw8" secondAttribute="width" id="fQi-Ix-tjX"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzO-nx-PQL">
                    <rect key="frame" x="8" y="254" width="304" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="egf-GJ-9AH">
                    <rect key="frame" x="115" y="100" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="7rj-Cv-Pts"/>
                        <constraint firstAttribute="width" constant="90" id="IIm-Iu-g6M"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xi1-T7-xlC">
                    <rect key="frame" x="180" y="279" width="132" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v62-X1-XHP">
                    <rect key="frame" x="118" y="279" width="22" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOQ-Db-G1J">
                    <rect key="frame" x="8" y="307" width="304" height="1"/>
                    <color key="backgroundColor" red="0.82565582119165826" green="0.80405275306017687" blue="0.86332070707070707" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ptI-9j-2hC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QAA-8Z-0oM">
                    <rect key="frame" x="0.0" y="293" width="320" height="305"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6J1-a3-3x8">
                    <rect key="frame" x="82" y="506" width="155" height="31"/>
                    <color key="backgroundColor" red="0.049556880460667294" green="0.63254037714990496" blue="0.89449179292929293" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="E1L-YH-IYd"/>
                        <constraint firstAttribute="width" secondItem="6J1-a3-3x8" secondAttribute="height" multiplier="1:1" id="GDR-Zi-dik"/>
                        <constraint firstAttribute="width" constant="110" id="daZ-BG-uxF"/>
                        <constraint firstAttribute="height" constant="45" id="hOL-Qa-oEi"/>
                        <constraint firstAttribute="width" secondItem="6J1-a3-3x8" secondAttribute="height" multiplier="150:30" id="mcj-WX-gz2"/>
                        <constraint firstAttribute="width" secondItem="6J1-a3-3x8" secondAttribute="height" multiplier="1:1" id="sXw-eO-lYq"/>
                        <constraint firstAttribute="width" constant="45" id="zVD-CF-ViK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <state key="normal" title="  Find Out More">
                        <color key="titleColor" red="0.95709604305648999" green="0.99398279671717171" blue="0.95150575236124613" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="E1L-YH-IYd"/>
                            <exclude reference="GDR-Zi-dik"/>
                            <exclude reference="daZ-BG-uxF"/>
                            <exclude reference="hOL-Qa-oEi"/>
                            <exclude reference="mcj-WX-gz2"/>
                            <exclude reference="sXw-eO-lYq"/>
                            <exclude reference="zVD-CF-ViK"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="watchFullVideo:" destination="-1" eventType="touchUpInside" id="Nml-A3-teT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hni-pM-wgH">
                    <rect key="frame" x="83" y="577" width="155" height="31"/>
                    <color key="backgroundColor" red="0.0" green="0.70330489309210531" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Hni-pM-wgH" secondAttribute="height" multiplier="5:1" id="H7g-kI-0I3"/>
                        <constraint firstAttribute="width" secondItem="Hni-pM-wgH" secondAttribute="height" multiplier="150:30" id="RG8-E2-TUf"/>
                        <constraint firstAttribute="width" constant="110" id="RJX-Xk-n6P"/>
                        <constraint firstAttribute="width" constant="205" id="d8J-ik-NHH"/>
                        <constraint firstAttribute="height" constant="30" id="f32-XO-sqV"/>
                    </constraints>
                    <state key="normal" title="  Comments">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="H7g-kI-0I3"/>
                            <exclude reference="RJX-Xk-n6P"/>
                            <exclude reference="d8J-ik-NHH"/>
                            <exclude reference="f32-XO-sqV"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="seeAllComments:" destination="-1" eventType="touchUpInside" id="GpM-b9-VoL"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5g-cx-r7T" customClass="YTPlayerView">
                    <rect key="frame" x="0.0" y="64" width="320" height="180"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Z5g-cx-r7T" secondAttribute="height" multiplier="4:3" id="Fd6-tS-JcQ"/>
                        <constraint firstAttribute="width" secondItem="Z5g-cx-r7T" secondAttribute="height" multiplier="16:9" id="mUx-1R-Ml5"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Fd6-tS-JcQ"/>
                        </mask>
                    </variation>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="rEW-AV-RM2" appends="YES" id="EGv-51-IYZ"/>
                        <outletCollection property="gestureRecognizers" destination="hxJ-wG-QKX" appends="YES" id="zXp-Xh-XJ9"/>
                    </connections>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Link" translatesAutoresizingMaskIntoConstraints="NO" id="rWM-wQ-wVk">
                    <rect key="frame" x="207" y="510" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="RlO-U1-Uj9"/>
                        <constraint firstAttribute="height" constant="20" id="la0-cv-VFs"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipeStuff" translatesAutoresizingMaskIntoConstraints="NO" id="Bbp-h3-j4t">
                    <rect key="frame" x="0.0" y="64" width="320" height="188"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment icon" translatesAutoresizingMaskIntoConstraints="NO" id="wUf-kd-YWw">
                    <rect key="frame" x="208" y="583" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="91s-3e-Zq2"/>
                        <constraint firstAttribute="width" constant="20" id="KCj-lY-SHp"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="VNN-k5-FgO"/>
                        <constraint firstAttribute="height" constant="20" id="nKO-zt-a6f"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="91s-3e-Zq2"/>
                            <exclude reference="VNN-k5-FgO"/>
                        </mask>
                    </variation>
                </imageView>
                <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fp-RU-0Nj">
                    <rect key="frame" x="0.0" y="249" width="320" height="44"/>
                    <items>
                        <barButtonItem systemItem="camera" id="Ely-qI-CX9">
                            <connections>
                                <action selector="addPhotoOrVideoComment:" destination="-1" id="C4v-LS-7Ps"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ECr-x6-jLw"/>
                        <barButtonItem style="plain" id="RFA-cu-2EX">
                            <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="6y1-jd-8BH">
                                <rect key="frame" x="53" y="7" width="213" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="addStringComment:" destination="-1" eventType="editingDidEnd" id="unB-KN-tKi"/>
                                </connections>
                            </textField>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="XEG-ZV-Ffa"/>
                        <barButtonItem title="Post!" id="fMF-UB-4TN">
                            <connections>
                                <action selector="postComment:" destination="-1" id="V3b-jk-SXR"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lOQ-Db-G1J" secondAttribute="trailing" constant="8" id="30L-rY-6aX"/>
                <constraint firstItem="QAA-8Z-0oM" firstAttribute="top" secondItem="Z5g-cx-r7T" secondAttribute="bottom" id="4kd-Ur-Vw0"/>
                <constraint firstAttribute="trailing" secondItem="j6y-Mc-vtN" secondAttribute="trailing" constant="4" id="5on-5B-qhj"/>
                <constraint firstAttribute="trailing" secondItem="Z5g-cx-r7T" secondAttribute="trailing" id="7ds-u0-dIj"/>
                <constraint firstItem="rWM-wQ-wVk" firstAttribute="leading" secondItem="6J1-a3-3x8" secondAttribute="trailing" constant="-30" id="7yT-ug-Kdx"/>
                <constraint firstItem="j6y-Mc-vtN" firstAttribute="top" secondItem="Z5g-cx-r7T" secondAttribute="bottom" constant="76" id="88L-vu-5B1"/>
                <constraint firstItem="QAA-8Z-0oM" firstAttribute="top" secondItem="QzO-nx-PQL" secondAttribute="bottom" constant="60" id="BZh-ji-9di"/>
                <constraint firstItem="GiF-lG-gO5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="FAR-io-hnl"/>
                <constraint firstItem="Xi1-T7-xlC" firstAttribute="top" secondItem="QzO-nx-PQL" secondAttribute="bottom" constant="5" id="GNp-Me-EUb"/>
                <constraint firstAttribute="trailing" secondItem="GiF-lG-gO5" secondAttribute="trailing" id="H6W-bq-QsS"/>
                <constraint firstItem="Z5g-cx-r7T" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HDf-oF-ZzK"/>
                <constraint firstItem="wUf-kd-YWw" firstAttribute="leading" secondItem="Hni-pM-wgH" secondAttribute="trailing" constant="-30" id="ICm-pp-ukJ"/>
                <constraint firstItem="GiF-lG-gO5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ift-oE-FMn"/>
                <constraint firstItem="v62-X1-XHP" firstAttribute="top" secondItem="QzO-nx-PQL" secondAttribute="bottom" constant="5" id="JFt-Vb-uhj"/>
                <constraint firstAttribute="bottom" secondItem="wUf-kd-YWw" secondAttribute="bottom" constant="32" id="JiN-oC-1U9"/>
                <constraint firstItem="QAA-8Z-0oM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MVd-EP-EgM"/>
                <constraint firstItem="GiF-lG-gO5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Njc-5B-qgZ"/>
                <constraint firstItem="Hni-pM-wgH" firstAttribute="top" secondItem="6J1-a3-3x8" secondAttribute="bottom" constant="40" id="Oa9-EY-QK6"/>
                <constraint firstItem="QzO-nx-PQL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="P0G-uw-7SP"/>
                <constraint firstItem="j6y-Mc-vtN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="4" id="QZY-ad-wmO"/>
                <constraint firstAttribute="trailing" secondItem="Bbp-h3-j4t" secondAttribute="trailing" id="R7A-pc-kk6"/>
                <constraint firstItem="0fp-RU-0Nj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Rwf-3R-yMj"/>
                <constraint firstItem="Xi1-T7-xlC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="20" id="SQC-pC-xoJ"/>
                <constraint firstItem="6J1-a3-3x8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VD3-Gv-UFf"/>
                <constraint firstItem="Hni-pM-wgH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VLj-Ao-n0E"/>
                <constraint firstAttribute="trailing" secondItem="QAA-8Z-0oM" secondAttribute="trailing" id="Wib-Ck-5a5"/>
                <constraint firstItem="0fp-RU-0Nj" firstAttribute="top" secondItem="Z5g-cx-r7T" secondAttribute="bottom" constant="5" id="Wy8-gA-zQY"/>
                <constraint firstItem="QAA-8Z-0oM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Xx1-wM-nqP"/>
                <constraint firstItem="v62-X1-XHP" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-20" id="YSC-Kz-FWa"/>
                <constraint firstItem="0fp-RU-0Nj" firstAttribute="top" secondItem="QzO-nx-PQL" secondAttribute="bottom" id="Z7x-pe-d4n"/>
                <constraint firstItem="QAA-8Z-0oM" firstAttribute="top" secondItem="0fp-RU-0Nj" secondAttribute="bottom" id="dqh-zr-OR4"/>
                <constraint firstItem="lOQ-Db-G1J" firstAttribute="top" secondItem="v62-X1-XHP" secondAttribute="bottom" constant="14" id="e1K-Eb-K3Z"/>
                <constraint firstItem="Hni-pM-wgH" firstAttribute="width" secondItem="6J1-a3-3x8" secondAttribute="width" id="gSm-qM-DFx"/>
                <constraint firstAttribute="bottom" secondItem="Hni-pM-wgH" secondAttribute="bottom" constant="30" id="gcb-RA-jH8"/>
                <constraint firstItem="j6y-Mc-vtN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="70" id="heF-QO-2wg"/>
                <constraint firstItem="Bbp-h3-j4t" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="hgp-F2-MnG"/>
                <constraint firstItem="j6y-Mc-vtN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hyk-m9-FOa"/>
                <constraint firstItem="QzO-nx-PQL" firstAttribute="top" secondItem="Z5g-cx-r7T" secondAttribute="bottom" constant="10" id="iuQ-ix-7lt"/>
                <constraint firstAttribute="bottom" secondItem="rWM-wQ-wVk" secondAttribute="bottom" constant="108" id="jfo-4a-BPA"/>
                <constraint firstItem="Bbp-h3-j4t" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jxi-TF-tWU"/>
                <constraint firstAttribute="bottom" secondItem="wUf-kd-YWw" secondAttribute="bottom" constant="35" id="kdD-0r-7ck"/>
                <constraint firstItem="0fp-RU-0Nj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="l5W-6H-ZL3"/>
                <constraint firstItem="egf-GJ-9AH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lpl-Uf-t47"/>
                <constraint firstItem="Z5g-cx-r7T" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="lzD-Zg-usB"/>
                <constraint firstAttribute="trailing" secondItem="QzO-nx-PQL" secondAttribute="trailing" constant="8" id="mLm-Sn-96h"/>
                <constraint firstItem="j6y-Mc-vtN" firstAttribute="top" secondItem="lOQ-Db-G1J" secondAttribute="bottom" constant="40" id="mn0-3t-dz2"/>
                <constraint firstItem="Z5g-cx-r7T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nTX-VK-z0C"/>
                <constraint firstAttribute="bottom" secondItem="6J1-a3-3x8" secondAttribute="bottom" constant="80" id="qSs-eS-66Y"/>
                <constraint firstItem="lOQ-Db-G1J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="rKl-Xe-Z2c"/>
                <constraint firstItem="Hni-pM-wgH" firstAttribute="height" secondItem="6J1-a3-3x8" secondAttribute="height" id="rop-8u-vFO"/>
                <constraint firstItem="GiF-lG-gO5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="t9C-bB-llR"/>
                <constraint firstAttribute="trailing" secondItem="0fp-RU-0Nj" secondAttribute="trailing" id="tJS-qe-H0g"/>
                <constraint firstAttribute="bottom" secondItem="rWM-wQ-wVk" secondAttribute="bottom" constant="91" id="uaA-fb-vra"/>
                <constraint firstItem="j6y-Mc-vtN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vTy-b1-5XL"/>
                <constraint firstAttribute="trailing" secondItem="Xi1-T7-xlC" secondAttribute="trailing" constant="8" id="vh8-9S-rJq"/>
                <constraint firstAttribute="bottom" secondItem="QAA-8Z-0oM" secondAttribute="bottom" constant="40" id="w3b-gc-rvu"/>
                <constraint firstItem="Z5g-cx-r7T" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wCO-4r-ALr"/>
                <constraint firstItem="egf-GJ-9AH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="zoU-Ck-ztH"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Njc-5B-qgZ"/>
                    <exclude reference="HDf-oF-ZzK"/>
                    <exclude reference="Z7x-pe-d4n"/>
                    <exclude reference="4kd-Ur-Vw0"/>
                    <exclude reference="BZh-ji-9di"/>
                    <exclude reference="MVd-EP-EgM"/>
                    <exclude reference="5on-5B-qhj"/>
                    <exclude reference="88L-vu-5B1"/>
                    <exclude reference="QZY-ad-wmO"/>
                    <exclude reference="vTy-b1-5XL"/>
                    <exclude reference="qSs-eS-66Y"/>
                    <exclude reference="uaA-fb-vra"/>
                    <exclude reference="JiN-oC-1U9"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="116" y="139"/>
        </view>
        <swipeGestureRecognizer direction="right" id="rEW-AV-RM2">
            <connections>
                <action selector="swipeRight:" destination="-1" id="Uiy-Vt-SL0"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="left" id="hxJ-wG-QKX">
            <connections>
                <action selector="swipeLeft:" destination="-1" id="yfO-QO-34f"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
    <resources>
        <image name="Comment icon" width="15" height="13"/>
        <image name="Link" width="16" height="13"/>
        <image name="Pin" width="21" height="26"/>
        <image name="Share" width="20" height="22"/>
        <image name="logo" width="203" height="204"/>
        <image name="playOverlay" width="201" height="199"/>
        <image name="swipeStuff" width="361" height="188"/>
    </resources>
</document>
